# spring-lecture

JPA1/jpashop/: build.gradle
JPA1/jpashop/src/main/java/jpabook/jpashop/: MemberRepository.java
JPA1/jpashop/src/main/resources/: application.yml
JPA1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
MVC1/: .gitignore
MVC1/item-service/src/main/resources/static/html/: addForm.html  item.html
MVC1/item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
MVC1/servlet/: build.gradle
MVC1/servlet/src/main/java/hello/servlet/: ServletApplication.java
MVC1/servlet/src/main/resources/: application.properties
MVC1/servlet/src/main/webapp/WEB-INF/views/: new-form.jsp
MVC1/servlet/src/main/webapp/basic/: hello-form.html
MVC1/servlet/src/main/webapp/jsp/: members.jsp
MVC1/servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
MVC1/springmvc/src/main/resources/: application.properties
MVC2/form/src/main/resources/templates/form/: addForm.html  editForm.html  item.html
MVC2/thymeleaf-basic/: build.gradle
MVC2/thymeleaf-basic/src/main/resources/static/: index.html
MVC2/thymeleaf-basic/src/main/resources/templates/basic/: text-basic.html  text-unescaped.html  variable.html
MVC2/validation/src/main/resources/: application.properties
기본편/: .gitignore
기본편/core/: build.gradle
기본편/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java
기본편/core/src/main/resources/: logback.xml
입문편/hello-spring/: build.gradle
(+98 files in other folders)
